<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
</head>

<body>
    <a href="">Skip to Main Content</a>
    <header>
        <img src="images/cew_logo.png" alt="CEW Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="funding.html">Funding</a></li>
                <li><a href="events.html">Events & Workshops</a></li>
                <li><a href="advocacy.html">Advocacy Initiatives</a></li>
            </ul>
        </nav>
        <h1>Funding</h1>

    </header>
    <main>
        <section>
            <h2>Scholarships for U-M Students</h2>
            <p>The CEW+ Scholarship Program was established in 1970 to honor the academic performance and potential of
                women whose education has been interrupted and to commemorate the one-hundredth anniversary of the
                admission
                of women to the University of Michigan. Thanks to the generosity of individuals, organizations, clubs,
                and
                foundations, CEW+ has awarded over 1,900 scholarships since 1970. With support from our generous donors,
                CEW+ was able to expand the program in 2008 to include additional scholarships for students of all
                genders.

                CEW+ Scholarships are invaluable and unique in that they are tailored to complement a student’s existing
                aid
                package. CEW+ centers the needs of women and underserved students in designing its programs and
                scholarship
                offerings, which are open to all regardless of protected identity characteristics.

                <br>
                <br>

                Questions? Contact <a href="mailto:cew-scholarships@umich.edu">cew-scholarships@umich.edu</a> or (734)
                764-4355.
            </p>

        </section>

        <section>
            <h2>Eligibility criteria</h2>
            <p>
                To qualify for a CEW+ Scholarship, an applicant must meet the following criteria:
                <br>
                1) CEW+ Scholarship applicants must be enrolled at the University of Michigan (Ann Arbor, Flint, or
                Dearborn campuses) during the year for which the scholarship is awarded, and
                <br>
                2) Applicants must meet at least one (1) of the criteria listed below:
            </p>
            <article>
                <h3>Undergraduates</h3>
                <ul>
                    <li>A minimum two-year (24 month) consecutive interruption in education anytime since high school OR
                    </li>
                    <li>Primary Caregiver* OR</li>
                    <li>Working to complete a STEM degree and actively engaged in a Sponsored Student Organization (SSO)
                        that supports gender diversity in STEM.**</li>
                </ul>
            </article>
            <article>
                <h3>Graduate Students</h3>
                <ul>
                    <li>A minimum five-year (60 month) consecutive interruption in education anytime since high school
                        OR</li>
                    <li>Primary Caregiver* OR</li>
                    <li>Working to complete a STEM degree and actively engaged in a Sponsored Student Organization (SSO)
                        that supports gender diversity in STEM.**</li>
                </ul>
            </article>
            <article>
                <p>*Primary Caregiver Definition:
                <ul>
                    <li>Lives in the same residence at least 50% of the time and consistently assumes major
                        responsibility for housing, health, and safety of a minor, older adult, or disabled adult;
                        anticipates this responsibility will continue during the upcoming academic year.</li>
                    <li>Lives in a separate residence and provides care for a minor, older adult, or disabled adult for
                        a minimum of 20 hours per week without monetary compensation for at least the past 6 months;
                        anticipates this responsibility will continue during the upcoming academic year.</li>
                </ul>

                **Working towards a STEM degree:
                <ul>
                    <li>In order to qualify under this criterion, one of your letters of recommendation must be written
                        by an executive board, staff, or faculty leader from the SSO that supports gender diversity in
                        STEM to which you belong.</li>
                    <li>For a list of approved fields for STEM degree eligibility, <a
                            href="https:/www.cew.umich.edu/wp-content/uploads/2018/05/STEM_Eligible_Fields-Updated_24-25_Funding.pdf">please
                            review this document.</a></li>
                </ul>
                </p>

                <p>
                    In addition to these criteria, preference will be given to students who are underrepresented at the
                    University of Michigan; for example, students coming from a single-parent home, veterans,
                    undergraduate students who currently qualify for a federal PELL grant, and first-generation students
                    (no parent has completed a bachelor’s degree). To be considered for more than the minimum award
                    ($1,000), both graduate and undergraduate applicants must submit a complete Federal Application for
                    Student Aid (FAFSA) to the Office of Financial Aid by March 31, 2024, if they are eligible to do so.
                </p>
            </article>
            <article>
                <h3>Notes:</h3>
                <ul>
                    <li>Students who are ineligible to complete a FAFSA can indicate this in the application and will be
                        notified of an alternate process to gather comparable information.</li>
                    <li>Students can only be identified as a CEW+ Scholarship recipient one time. If you have received a
                        CEW+ Scholarship in a previous year, you may be eligible to apply for a fellowship (note:
                        fellowships have their own specific eligibility requirements, listed here).</li>
                </ul>

                Questions? Contact <a href="mailto:cew-scholarships@umich.edu">cew-scholarships@umich.edu</a> or (734)
                764-4355.
            </article>
        </section>


    </main>
    <footer>
        <p>Center for the Education of Women+ | <a href="https://www.cew.umich.edu">CEW+ </a></p>
    </footer>

</body>

</html>